{
  "name": "my-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/platform-server": "7.2.0",
    "@angular/router": "7.2.0",
    "angularfire2": "^5.0.0-rc.6",
    "firebase": "^5.1.0",
    "compression-webpack-plugin": "^1.1.12",
    "core-js": "^2.6.1",
    "firebase-tools": "^3.19.3",
    "hammerjs": "^2.0.8",
    "masonry-layout": "^4.2.2",
    "materialize-css": "^0.100.2",
    "ng2-responsive": "^0.8.4",
    "react-native": "^0.57.8",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "^7.2.0",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@types/jasmine": "^2.8.14",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.14.2",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "3.2.2",
    "uglifyjs-webpack-plugin": "^0.4.6"
  },
  "description": "Duc Dao's personal website written in Angular 4. This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.2.0.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducdao/ducdao.io-V2.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ducdao/ducdao.io-V2/issues"
  },
  "homepage": "https://github.com/ducdao/ducdao.io-V2#readme"
}
